<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://liu-yaohua.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="nRF52832 BLE随着物联网的发展，BLE蓝牙正在被广泛使用，几乎BLE配个安卓app已然成为现在物联网产品的标配，如小米手环，小米智能家居，小米电饭煲，更多的医疗产品。从技术角度看，与stm32嵌入式开发一般，并无大的区别，主要是加蓝牙协议，而不是单纯的单片机。NRF52832是我入门的第一款BLE蓝牙，所以我打算记录下我的学习过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="ble">
<meta property="og:url" content="https://liu-yaohua.github.io/2020/01/14/ble/index.html">
<meta property="og:site_name" content="刘耀华博客">
<meta property="og:description" content="nRF52832 BLE随着物联网的发展，BLE蓝牙正在被广泛使用，几乎BLE配个安卓app已然成为现在物联网产品的标配，如小米手环，小米智能家居，小米电饭煲，更多的医疗产品。从技术角度看，与stm32嵌入式开发一般，并无大的区别，主要是加蓝牙协议，而不是单纯的单片机。NRF52832是我入门的第一款BLE蓝牙，所以我打算记录下我的学习过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/NRF52832_%E8%8A%AF%E7%89%87%E5%8A%9F%E8%83%BD%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/project_structure.jpg">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/nrf52xx%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95.jpg">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/BLE%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/%E5%85%A8%E7%89%87%E6%93%A6%E9%99%A4%E7%AE%97%E6%B3%95.jpg">
<meta property="og:image" content="https://liu-yaohua.github.io/2020/01/14/ble/BLE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2020-01-14T10:01:12.000Z">
<meta property="article:modified_time" content="2020-03-11T05:32:14.341Z">
<meta property="article:author" content="LIU-YAOHUA">
<meta property="article:tag" content="ble">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liu-yaohua.github.io/2020/01/14/ble/NRF52832_%E8%8A%AF%E7%89%87%E5%8A%9F%E8%83%BD%E6%A1%86%E5%9B%BE.png">

<link rel="canonical" href="https://liu-yaohua.github.io/2020/01/14/ble/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ble | 刘耀华博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刘耀华博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/LIU-YAOHUA" target="_blank" rel="external nofollow noopener noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘耀华博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">https://liu-yaohua.github.io</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liu-yaohua.github.io/2020/01/14/ble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578394974761&di=9d161c4fcd3d2a3644548c48ba5ce3ea&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F04%2F20161204102600_kr25d.thumb.700_0.jpeg">
      <meta itemprop="name" content="LIU-YAOHUA">
      <meta itemprop="description" content="欢迎您的到来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘耀华博客">
    </span>
      <header class="post-header">

      
        <h1 class="post-title" itemprop="name headline">
          ble
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-14 18:01:12" itemprop="dateCreated datePublished" datetime="2020-01-14T18:01:12+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-11 13:32:14" itemprop="dateModified" datetime="2020-03-11T13:32:14+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Iot/" itemprop="url" rel="index">
                    <span itemprop="name">Iot</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nRF52832-BLE"><a href="#nRF52832-BLE" class="headerlink" title="nRF52832 BLE"></a>nRF52832 BLE</h1><p>随着物联网的发展，BLE蓝牙正在被广泛使用，几乎BLE配个安卓app已然成为现在物联网产品的标配，如小米手环，小米智能家居，小米电饭煲，更多的医疗产品。从技术角度看，与stm32嵌入式开发一般，并无大的区别，主要是加蓝牙协议，而不是单纯的单片机。NRF52832是我入门的第一款BLE蓝牙，所以我打算记录下我的学习过程。</p>
<a id="more"></a>

<h2 id="nRF52832芯片简介"><a href="#nRF52832芯片简介" class="headerlink" title="nRF52832芯片简介"></a>nRF52832芯片简介</h2><p>nRF52832芯片主要特点介绍。</p>
<ul>
<li>2.4GHz radio，支持多种无线协议，例如BLE，ANT等。</li>
<li>32位 ARM Cortex-M4F 处理器，增强浮点运算能力，可以提供更复杂的算力支持。</li>
<li>512KB程序存储空间和64KB内存空间。</li>
<li>31个GPIO，每个IO均可灵活配置。</li>
</ul>
<p>芯片功能框图如下图所示：</p>
<p><img src="/2020/01/14/ble/NRF52832_%E8%8A%AF%E7%89%87%E5%8A%9F%E8%83%BD%E6%A1%86%E5%9B%BE.png" alt></p>
<p>nRF52832的学习分三块：</p>
<ul>
<li>基础实验，针对nRF52832芯片硬件外设的示例实验，例如GPIO实验，UART串口实验等。</li>
<li>协议栈实验，针对蓝牙协议栈的示例实验，例如蓝牙从机实验，蓝牙主机实验等。</li>
<li>协议栈高级实验，蓝牙实验的进阶，例如蓝牙主从一体，iBeacon等，更接近真实项目的示例程序。</li>
</ul>
<h2 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h2><p>新建工程目录结构如下：</p>
<ol>
<li><p>App文件夹：用于存放main.c文件和我们自己编写的应用程序文件。</p>
</li>
<li><p>Project文件夹：</p>
<p>Config文件夹：用于存放工程配置向导（sdk_config.h）</p>
<p>mdk5文件夹：用于存放工程文件</p>
<p>3.doc文件夹：用于存放说明之类的文档</p>
<p>4.components,integration,modules等：从sdk中拷贝的库文件</p>
</li>
</ol>
<p><img src="/2020/01/14/ble/project_structure.jpg" alt></p>
<h2 id="驱动led指示灯闪烁"><a href="#驱动led指示灯闪烁" class="headerlink" title="驱动led指示灯闪烁"></a>驱动led指示灯闪烁</h2><p>代码相比于stm32要简单一些，更像arduino,直接贴出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf_delay.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"boards.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//配置用于驱动LED指示灯D1的引脚P0.17为输出</span></span><br><span class="line">    nrf_gpio_cfg_output(LED_1);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//P0.17输出高电平，D1熄灭</span></span><br><span class="line">        nrf_gpio_pin_set(LED_1);</span><br><span class="line">        <span class="comment">//软件延时200ms</span></span><br><span class="line">        nrf_delay_ms(<span class="number">200</span>);</span><br><span class="line">        <span class="comment">//P0.17输出低电平，D1点亮</span></span><br><span class="line">        nrf_gpio_pin_clear(LED_1);</span><br><span class="line">        <span class="comment">//软件延时200ms</span></span><br><span class="line">        nrf_delay_(<span class="number">200</span>);</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="BLE程序"><a href="#BLE程序" class="headerlink" title="BLE程序"></a>BLE程序</h2><h4 id="BLE包含两个部分：softdevice-application"><a href="#BLE包含两个部分：softdevice-application" class="headerlink" title="BLE包含两个部分：softdevice+application"></a>BLE包含两个部分：softdevice+application</h4><ol>
<li>softdevice:是蓝牙低功耗中心设备和外围设备协议栈解决方案，softdevice以hex文件提供，源码不对外公开，softdevice提供了api供用户调用，支持最多同时运行20个连接。</li>
<li>application：nordic提供的库和用户编写的程序。</li>
</ol>
<h3 id="BLE程序下载"><a href="#BLE程序下载" class="headerlink" title="BLE程序下载"></a>BLE程序下载</h3><p>下载softdevice的hex文件+应用程序编译后生成的目标文件</p>
<h3 id="裸机程序"><a href="#裸机程序" class="headerlink" title="裸机程序"></a>裸机程序</h3><ol>
<li>程序结构：只有nordic的库和用户自己编写的程序</li>
<li>程序下载：只需下载应用程序</li>
</ol>
<h3 id="nrf52xxx编程算法"><a href="#nrf52xxx编程算法" class="headerlink" title="nrf52xxx编程算法"></a>nrf52xxx编程算法</h3><p><img src="/2020/01/14/ble/nrf52xx%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95.jpg" alt="nrf52xx编程算法"></p>
<h3 id="裸机程序下载流程"><a href="#裸机程序下载流程" class="headerlink" title="裸机程序下载流程"></a>裸机程序下载流程</h3><p><img src="/2020/01/14/ble/%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%E6%B5%81%E7%A8%8B.jpg" alt="裸机程序下载流程"></p>
<h3 id="BLE程序下载流程"><a href="#BLE程序下载流程" class="headerlink" title="BLE程序下载流程"></a>BLE程序下载流程</h3><p><img src="/2020/01/14/ble/BLE%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%E6%B5%81%E7%A8%8B.jpg" alt="BLE程序下载流程"></p>
<h3 id="全片擦除芯片"><a href="#全片擦除芯片" class="headerlink" title="全片擦除芯片"></a>全片擦除芯片</h3><p>只有使用协议栈下载的编程算法才可以实现全片擦除，下载应用程序的编程算法是无法进行全片擦除的</p>
<p>编程算法设置为协议栈编程算法</p>
<p><img src="/2020/01/14/ble/%E5%85%A8%E7%89%87%E6%93%A6%E9%99%A4%E7%AE%97%E6%B3%95.jpg" alt="全片擦除算法"></p>
<p>执行flash-&gt;earse</p>
<p>如果在裸机程序中执行了全片擦除，擦除完成后，再将编程算法改成应用程序的编程算法。</p>
<h3 id="BLE设备类型"><a href="#BLE设备类型" class="headerlink" title="BLE设备类型"></a>BLE设备类型</h3><p>单模设备：只支持蓝牙低功耗（BLE），如nrf52832</p>
<p>双模设备：既支持传统蓝牙也支持蓝牙低功耗</p>
<h2 id="BLE体系结构"><a href="#BLE体系结构" class="headerlink" title="BLE体系结构"></a>BLE体系结构</h2><p>BLE包含三个部分：控制器、主机和应用程序</p>
<p><img src="/2020/01/14/ble/BLE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg" alt="BLE体系结构"></p>
<p>链路层：负责广播、扫描、建立和维护连接，以及确保数据包按照正确的方式组织、正确地校验值和加密序列。</p>
<h2 id="BLE广播、扫描和连接事件"><a href="#BLE广播、扫描和连接事件" class="headerlink" title="BLE广播、扫描和连接事件"></a>BLE广播、扫描和连接事件</h2><p>通用广播：最常用的广播方式，可以被扫描，接收到连接请求时可以作为从设备进入一个 连接。</p>
<p>1.Profile</p>
<p>Profile可以理解为一种规范，一个标准的通信协议，Profile存在于从机中。蓝牙组织规定了一系列的Profile，例如HID OVER GATT、防丢器、心率计等。每个Profile中会包含多个Service，每个Service代表从机的一种能力。</p>
<p>2.Service</p>
<p>Service可以理解为一个服务，在ble从机中，通过有多个服务，例如电量信息服务、系统信息服务等，每个Service里又包含多个Characteristic特征值。每个具体的Characteristic特征值，才是ble通信的主体。比如当前的电量是80%，所以会通过电量的characteristic特征值存在从机的profile里，这样主机就可以通过这个characteristic，来读取80%这个数据</p>
<p>3.Characteristic</p>
<p>Characteristic特征值，BLE主从机的通信均是通过Characteristic来实现，可以理解为一个标签，通过这个标签可以获取或者写入想要的内容。</p>
<p>4.UUID</p>
<p>UUID，统一识别码，前面提到的Service和Characteristic，都需要一个唯一的UUID来标识。UUID为128，但是在ble协议栈中，通常使用16位的UUID，也就是两个字节代替，16位UUID可以与128位UUID之间相互转换。</p>
<p>整理一下，每个从机都会有一个叫做profile的东西存在，不管是上面的自定义的simpleProfile，还是标准的防丢器Profile，他们都是由一系列Service组成，然后每个Service又包含了多个Characteristic，主机和从机之间的通信，均是通过Characteristic来实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ble/" rel="tag"># ble</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/java/" rel="prev" title="java">
      <i class="fa fa-chevron-left"></i> java
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/%E8%B4%B4%E7%89%87%E5%B0%81%E8%A3%85%E5%B0%BA%E5%AF%B8/" rel="next" title="贴片封装尺寸和电容容值">
      贴片封装尺寸和电容容值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
   
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nRF52832-BLE"><span class="nav-number">1.</span> <span class="nav-text">nRF52832 BLE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nRF52832芯片简介"><span class="nav-number">1.1.</span> <span class="nav-text">nRF52832芯片简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建工程"><span class="nav-number">1.2.</span> <span class="nav-text">新建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动led指示灯闪烁"><span class="nav-number">1.3.</span> <span class="nav-text">驱动led指示灯闪烁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLE程序"><span class="nav-number">1.4.</span> <span class="nav-text">BLE程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BLE包含两个部分：softdevice-application"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">BLE包含两个部分：softdevice+application</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLE程序下载"><span class="nav-number">1.4.1.</span> <span class="nav-text">BLE程序下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裸机程序"><span class="nav-number">1.4.2.</span> <span class="nav-text">裸机程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nrf52xxx编程算法"><span class="nav-number">1.4.3.</span> <span class="nav-text">nrf52xxx编程算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裸机程序下载流程"><span class="nav-number">1.4.4.</span> <span class="nav-text">裸机程序下载流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLE程序下载流程"><span class="nav-number">1.4.5.</span> <span class="nav-text">BLE程序下载流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全片擦除芯片"><span class="nav-number">1.4.6.</span> <span class="nav-text">全片擦除芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLE设备类型"><span class="nav-number">1.4.7.</span> <span class="nav-text">BLE设备类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLE体系结构"><span class="nav-number">1.5.</span> <span class="nav-text">BLE体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLE广播、扫描和连接事件"><span class="nav-number">1.6.</span> <span class="nav-text">BLE广播、扫描和连接事件</span></a></li></ol></div>
      </div>
      <!--/noindex-->


      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=33911781&auto=1&height=66"></iframe>
           </div>
         

     <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/song/media/outer/url?id=1396973729.mp3&auto=1&height=66"></iframe> -->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LIU-YAOHUA" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578394974761&di=9d161c4fcd3d2a3644548c48ba5ce3ea&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F04%2F20161204102600_kr25d.thumb.700_0.jpeg">
  <p class="site-author-name" itemprop="name">LIU-YAOHUA</p>
  <div class="site-description" itemprop="description">欢迎您的到来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LIU-YAOHUA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LIU-YAOHUA" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

      
       
          
        
        <div style>
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIU-YAOHUA</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79.4k字</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://liu-yaohua.github.io/2020/01/14/ble/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e391efe8b33b1c05acae',
      clientSecret: '3233e0ac874ede8ead02dc169e537a911568813d',
      repo: 'comment',
      owner: 'LIU-YAOHUA',
      admin: ['LIU-YAOHUA'],
      id: '6a1ac4784be2aaaa23f1c95d9f24c3ee',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




<!-- 页面点击爆炸 


-->
   
    
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
 
  </body>
</html>
